# MarvelDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/marveldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/marveldemo/: App.kt  MainActivity.kt
app/src/main/java/com/demo/marveldemo/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/demo/marveldemo/theme/: AppTheme.kt  Shape.kt
app/src/main/java/com/demo/marveldemo/ui/: NavRoutes.kt
app/src/main/res/layout/: activity_landing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/marveldemo/: ExampleUnitTest.kt
core/common/src/main/java/com/demo/common/extensions/: StringExtensions.kt
core/common/src/main/java/com/demo/common/state/: Resource.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/demo/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/demo/data/mappers/: CharacterComicDtoMappers.kt  CharacterEventDtoMappers.kt  CharacterEventMappers.kt  CharacterSeriesDtoMappers.kt  CharacterStoryDtoMappers.kt  MarvelCharacterMappers.kt
core/data/src/main/java/com/demo/data/mappers/network/: CharacterComicMappers.kt  CharacterStoryMappers.kt
core/data/src/main/java/com/demo/data/repository/: CharactersRepository.kt
core/data/src/main/java/com/demo/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/database/: build.gradle
core/database/schemas/com.demo.database.Database/: 1.json
core/database/src/androidTest/java/com/demo/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/demo/database/: Database.kt
core/database/src/main/java/com/demo/database/base/db/: BaseDao.kt
core/database/src/main/java/com/demo/database/converters/: StringListConverter.kt
core/database/src/main/java/com/demo/database/dao/: MarvelCharacterDao.kt
core/database/src/main/java/com/demo/database/mappers/: CharacterComicDbMappers.kt  CharacterEventDbMappers.kt  CharacterSeriesDbMappers.kt  CharacterStoryDbMappers.kt  MarvelCharacterDbMappers.kt
core/database/src/main/java/com/demo/database/model/: CharacterComicDB.kt  CharacterEventDB.kt  CharacterSeriesDB.kt  CharacterStoryDB.kt  MarvelCharacterDB.kt
core/database/src/main/java/com/demo/database/source/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt
core/database/src/test/java/com/demo/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/demo/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/demo/domain/entities/: MarvelCharacter.kt
core/domain/src/main/java/com/demo/domain/usecases/: DeleteAllMarvelCharactersInDBUseCase.kt  GetAllCharacterComicsByIdUseCase.kt  GetAllCharacterEventsByIdUseCase.kt  GetAllCharacterSeriesByIdUseCase.kt  GetAllCharacterStoriesByIdUseCase.kt  GetAllMarvelCharactersUseCase.kt  GetMarvelCharacterByIdUseCase.kt
core/model/src/main/java/com/demo/model/: CharacterComic.kt  CharacterEvent.kt  CharacterSeries.kt  CharacterStory.kt  MarvelCharacter.kt  ThumbnailInfo.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/demo/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/demo/navigation/: BaseNavCommand.kt  NavigationCommand.kt  NavigationManager.kt  PopBackStackCommand.kt
core/navigation/src/main/java/com/demo/navigation/directions/: CharacterDirections.kt
core/navigation/src/test/java/com/demo/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/demo/network/: CharatersService.kt
core/network/src/main/java/com/demo/network/base/: BaseResponseObject.kt  BaseResultObject.kt
core/network/src/main/java/com/demo/network/model/: CharacterComicDto.kt  CharacterEventDto.kt  CharacterSeriesDto.kt  CharacterStoryDto.kt  MarvelCharacterDto.kt
core/network/src/main/java/com/demo/network/retrofit/: CharacterNetworkService.kt
core/network/src/main/java/com/demo/network/source/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/demo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/demo/ui/: ExampleUnitTest.kt
data/src/main/java/com/demo/data/sources/: CharactersRemoteDataSource.kt
features/characters/: build.gradle
features/characters/src/androidTest/java/com/demo/characters/: ExampleInstrumentedTest.kt
features/characters/src/main/: AndroidManifest.xml
features/characters/src/main/java/com/demo/characters/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
features/characters/src/main/java/com/demo/characters/characterlisting/: CharacterListingFragment.kt  CharacterListingScreen.kt  CharacterListingUiState.kt  CharacterListingViewModel.kt
features/characters/src/main/res/layout/: fragment_character_listing.xml
features/characters/src/main/res/values/: strings.xml
features/characters/src/test/java/com/demo/characters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
