plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

//    signingConfigs {
//        signed {
//            storeFile file(rootProject.file('keystore/keystore.jks'))
//            storePassword 'LpKoJi098)(*'
//            keyAlias 'latestmovies'
//            keyPassword 'LpKoJi098)(*'
//        }
//    }

    defaultConfig {
        applicationId "com.demo.marveldemo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public"'

        buildConfigField "String", "TS", '"1668605259"'
        buildConfigField "String", "HASH", '"72402b578ddb3a950c904783fe2a579c"'
        buildConfigField "String", "API_KEY", '"5fcf04d98a1c92186e12ed6defa222ca"'

        buildConfigField "int", "READ_TIMEOUT", "30"
        buildConfigField "int", "WRITE_TIMEOUT", "30"
        buildConfigField "int", "CONNECTION_TIMEOUT", "10"
        buildConfigField "long", "CACHE_SIZE_BYTES", "10*10*1024"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def versionNumber = "1.0.0"
    def buildNumber = 1

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "$versionNumber-dev-$buildNumber"
            resValue "string", "app_name", "DMarvelDemo"
            //TODO add env url
        }

        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
            versionCode 1
            versionName "$versionNumber-staging-$buildNumber"
            resValue "string", "app_name", "TMarvelDemo"
            //TODO add env url
        }

        production {
            dimension "environment"
            versionCode 1
            versionName "$versionNumber"
            resValue "string", "app_name", "MarvelDemo"
            //TODO add env url
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation(project(":core:network"))
}